# Upstash credentials for Redis instance
REDIS_URL=""
REDIS_TOKEN=""

# Cloud streaming URLs
STREAM_PROVIDER="AWS" # "Aethir" or "AWS" to determine which cloud stream link to use
AETHIR_URL=""
GAMELIFT_URL=""

# development or production - determines whether to set cookies for game instance sessions securely or not (https or http)
NODE_ENV="development"

# Secret password to get into the site
NETFLIX_PASSWORD=""
LANDING_PASSWORD=""
GAMEPASS_PASSWORD=""